# FirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: CreateAccount.java  MainActivity.java  UserHelperClass.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
