<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFoggy"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/buttonFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFoggy"
        app:layout_constraintStart_toEndOf="@+id/buttonSunny"
        app:layout_constraintTop_toBottomOf="@+id/buttonSunny" />
</androidx.constraintlayout.widget.ConstraintLayout>